<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MY Todo App</title>
  <style type="text/css">
    
/* Basic Style */

body {
    background: #fff;
    color: #333;
    font-family: Lato, sans-serif;
    background: #B2FEFA;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0ED2F7, #B2FEFA);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0ED2F7, #B2FEFA);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#title {
    margin-top: 5px;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

.container {
    display: block;
    width: 40vw;
    margin: 50px auto 0;
}

ul {
    margin: 0;
    padding: 0;
}

li * {
    float: left;
}

li,
h3 {
    clear: both;
    list-style: none;
}

input,
button {
    outline: none;
}

button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 5px;
    margin: 5px;
    font-size: 13px;
    border-radius: 10%;
}

button:hover {
    background: #2079b0;
    text-decoration: none;
    cursor: pointer;
}


/* Heading */

h3,
label[for='new-task'] {
    color: #333;
    font-weight: 700;
    font-size: 15px;
    border-bottom: 2px solid #333;
    padding: 30px 0 10px;
    margin: 0;
    text-transform: uppercase;
}

input[type="text"] {
    margin: 0;
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 6px;
    font-family: Lato, sans-serif;
    color: #888;
}

input[type="text"]:focus {
    color: #333;
}


/* New Task */

label[for='new-task'] {
    display: block;
    margin: 0 0 20px;
}

input#new-task {
    float: left;
    width: 318px;
}


/* Task list */

li {
    overflow: hidden;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

li>input[type="checkbox"] {
    margin: 0 10px;
    position: relative;
    top: 15px;
}

li>label {
    font-size: 18px;
    line-height: 40px;
    width: 237px;
    padding: 0 0 0 11px;
}

li>input[type="text"] {
    width: 226px;
}

li>.delete:hover {
    color: #CF2323;
}


/* Completed */

#completed-tasks label {
    text-decoration: line-through;
    color: #888;
}


/* Edit Task */

ul li input[type=text] {
    display: none;
}

ul li.editMode input[type=text] {
    display: block;
}

ul li.editMode label {
    display: none;
}

#clear {
    font-size: 15px;
    float: right;
    text-align: center;
}

  </style>
</head>
<body>

  {% if user.is_authenticated %}
  <div class="container">
    <center><h2><b> Welcome {{user}}</b></h2></center>
        
        <center><a href=" {% url 'logout' %}"> Logout </a><div class="section1"></center><br><br>
            <h1 id="title">TO DO LIST</h1>
            <p>
              <form method="POST">
                {% csrf_token %}
                <label for="new-task">Add Tasks</label>
                {{forms.as_p}}
                
                <button type="submit">Add</button>
              </form>
            </p>
        </div>
        {% if messages %}
  {% for message in messages %}
  <div class="alert alert-info">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %}
        <div class="section2">
          <center><h3>TODO List</h3></center>
  

  {% for i in list %}
  <h3>
  <pre>
  <b>Title -</b>{{i.title}}
  <b>Details -</b>{{i.details}}
  <b>Date -</b>{{i.date}}</pre>
  <form action="/del/{{i.id}}" method="POST" style=" padding-right: 4%; padding-bottom: 3%;">
          {% csrf_token %}
          <button value="remove"  class="btn btn-primary" style="float: right;"> Remove</button>
        </form>
        </h3>
    {% endfor%}

        
            
       </div>


</div>
{% else %}
<center>
<h2>Welcome to my Todo app</h2></center>
<h3>
<pre> 
<b><a href="{% url 'register' %}">Register</a> 

<a href="{% url 'login' %}">Login </a></b>
</pre>
</h3>
{% endif %}	
	
</body>
</html>